# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1wb3Jwb2lzZS03NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ztbaTvcJvjLHnDJcWM2JrHlIpWmUtiJnPot5zWgBCk
MONGODB_URI='mongodb+srv://logi8143:Logi_8143@cluster0.ea6zgt9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bda3151759b084cf283517161645fb9cb0d3867470c96a85fe9145bae6bbce1c'
INNGEST_EVENT_KEY='rjzZxfBBDHKh1HoGUO4UZMmid_kHZeyem5CQXHzk0bFo7b6GONr80_JrgElGNrSUy5z7j32sC5CzTkIRj-nAZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''